# gukmo-code-refactor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/devchw/gukmo/: DBinit.java  GukmoApplication.java  LoginTestDataInit.java
src/main/java/com/devchw/gukmo/admin/api/: AdminAdvertisementApiController.java  AdminBoardApiController.java  AdminCommentsApiController.java  AdminMemberApiController.java  AdminReportApiController.java  AdvertisementApiController.java  BoardApiController.java  CommentsApiController.java  EmailController.java  IndexApiController.java  MemberApiController.java  PenaltyApiController.java  ReportApiController.java
src/main/java/com/devchw/gukmo/admin/controller/: AdminAdvertisementController.java  AdminBoardController.java  AdminMemberController.java  AdminReportController.java  AdvertisementController.java  BoardController.java  IndexController.java  MemberController.java  ReportController.java
src/main/java/com/devchw/gukmo/admin/dto/: DataTableResponse.java
src/main/java/com/devchw/gukmo/admin/repository/: AdminAcademyMemberRepository.java  AdminActivityRepository.java  AdminAdvertisementRepository.java  AdminBoardHashtagRepository.java  AdminBoardRepository.java  AdminCommentsRepository.java  AdminHashtagRepository.java  AdminMemberRepository.java  AdminOauthRepository.java  AdminPenaltyRepository.java  AdminReportRepository.java
src/main/java/com/devchw/gukmo/admin/service/: AdminAdvertisementService.java  AdminBoardService.java  AdminCommentsService.java  AdminMemberService.java  AdminReportService.java  AdvertisementService.java  BoardService.java  CommentsService.java  EmailService.java  IndexService.java  MemberService.java  (+2 more)
src/main/java/com/devchw/gukmo/advice/: ApiExceptionAdvice.java  ExceptionAdvice.java
src/main/java/com/devchw/gukmo/config/: BeanNameConfig.java  NaverLoginConfig.java  QueryDslConfig.java  RecaptchaConfig.java  SessionConst.java  TilesConfig.java  WebConfig.java
src/main/java/com/devchw/gukmo/entity/: Like.java  Login.java
src/main/java/com/devchw/gukmo/exception/: BaseException.java  LoginException.java
src/main/java/com/devchw/gukmo/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java  NotLoggedInInterceptor.java
src/main/java/com/devchw/gukmo/utils/: DateUtil.java  FileManager.java  MyUtil.java  NumberUtil.java  PageBarUtil.java  SHA256.java  SecureCodeUtil.java
src/main/resources/: application-API-KEY.properties  application.properties  application.yml
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/tiles/layout/: layout-tiles1.jsp  layout-tiles2.jsp
src/main/webapp/WEB-INF/tiles/tile1/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/tile2/: sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp
src/main/webapp/WEB-INF/views/tiles1/: index.jsp  msg.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/tiles1/board/: boardDetail.jsp  communityList.jsp  mustReadNotice.jsp
src/main/webapp/WEB-INF/views/tiles1/component/: alarm.jsp  indexSearchBar.jsp  searchBar.jsp
src/main/webapp/WEB-INF/views/tiles1/login/: login.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/tiles1/member/: academyMemberSignUpForm.jsp  signUpForm.jsp  tos.jsp
src/main/webapp/WEB-INF/views/tiles1/policy/: privacy_policy.jsp
src/main/webapp/WEB-INF/views/tiles2/admin/: index.jsp
src/main/webapp/WEB-INF/views/tiles2/advertisement/: advertisementDetail.jsp  advertisementForm.jsp  advertisementList.jsp  calendar.jsp
src/main/webapp/WEB-INF/views/tiles2/board/: noticeForm.jsp
src/main/webapp/WEB-INF/views/tiles2/member/: memberDetail.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/tiles2/report/: reportDetail.jsp  reportList.jsp
src/main/webapp/resources/TOS/: TOStext.html  guide.html
src/main/webapp/resources/css/: default.css  index.css
src/main/webapp/resources/css/admin/: index.css  listPage.css
src/main/webapp/resources/css/admin/advertisement/: advertisementDetail.css
src/main/webapp/resources/css/board/: boardDetail.css  communityList.css
src/main/webapp/resources/css/board/academy/: academyForm.css  academyList.css  curriculumForm.css  curriculumList.css
src/main/webapp/resources/css/component/: indexSearchBar.css
src/main/webapp/resources/css/gwangbin/: boardDetail.css
src/main/webapp/resources/css/hello/: header.css
src/main/webapp/resources/css/member/: academyMemberSignUpForm.css
src/main/webapp/resources/css/member/my/: account.css  activities.css
src/main/webapp/resources/css/seonwoo/: chart.css  report_comment.css
src/main/webapp/resources/js/: searchResult.js
src/main/webapp/resources/js/admin/: index.js
src/main/webapp/resources/js/admin/advertisement/: advertisementDetail.js  advertisementForm.js  advertisementList.js
src/main/webapp/resources/js/admin/board/: noticeForm.js
src/main/webapp/resources/js/admin/member/: memberDetail.js  memberList.js
src/main/webapp/resources/js/admin/report/: reporDetail.js  reportList.js
src/main/webapp/resources/js/alarm/: alarm.js
src/main/webapp/resources/js/board/: boardDetail.js  communityList.js
src/main/webapp/resources/js/board/academy/: academyForm.js  curriculumForm.js  curriculumList.js
src/main/webapp/resources/js/board/community/: communityForm.js
src/main/webapp/resources/js/gwangbin/: boardDetail.js
src/main/webapp/resources/js/hasol/: header.js
src/main/webapp/resources/js/hello/: header.js
src/main/webapp/resources/js/hyunwoo/: login.js
src/main/webapp/resources/js/login/: loginForm.js
src/main/webapp/resources/js/member/: academyMemberSignUpForm.js  signUpForm.js  tos.js
src/main/webapp/resources/js/member/academy/: signUpForm.js
src/main/webapp/resources/js/member/my/: account.js  activities.js  info.js
src/main/webapp/resources/js/report/: report.js
src/main/webapp/resources/js/seonwoo/: chart.js  communityList.js  communityNew.js  memberChart.js  report.js  report_comment.js
src/test/java/com/devchw/gukmo/: GukmoApplicationTests.java
(+203 files in other folders)
