plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.devchw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven {
		url = uri('https://repo.osgeo.org/repository/release/')
	}

	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	// 기본 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.oracle.ojdbc8:19.3.0.0'

	//p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	// 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JPA 파라미터 확인 라이브러리
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	// tiles 관련 의존성 추가
	implementation 'org.apache.tiles:tiles-core:3.0.7'
	implementation 'org.apache.tiles:tiles-api:3.0.7'
	implementation 'org.apache.tiles:tiles-servlet:3.0.7'
	implementation 'org.apache.tiles:tiles-jsp:3.0.7'
	implementation 'org.apache.tiles:tiles-el:3.0.5'

	// 파일 업로드
	implementation 'commons-fileupload:commons-fileupload:1.4'

	// 메일관련
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'javax.activation:activation:1.1.1'

	// AES-256을 사용하여 양방향 암호화/복호화 하기 위한 라이브러리
	implementation 'commons-codec:commons-codec:1.15'

	//네이버 스마트 에디터에서 사진첨부 관련하여 이미지의 크기를 구하기위한 라이브러리
	implementation 'javax.media:jai_core:1.1.3'
	implementation 'javax.media:jai_codec:1.1.3'

	//Google reCAPTCHA
	implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
	implementation 'javax.json:javax.json-api:1.1.2'
	implementation 'org.glassfish:javax.json:1.1'

	//네이버로그인
	implementation 'com.github.scribejava:scribejava-core:2.8.1'

	//JSP
	implementation 'javax.servlet:jstl:1.2'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.1'
	implementation 'org.apache.poi:poi-ooxml:4.1.1'
	implementation 'org.apache.poi:poi:4.1.1'

	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
